.delTab:hover {
  color: red;
  background-color: #ededed;
}
.tabsBox {
  position: relative;
  height: 45px;
  margin-bottom: 10px;
}
.tabsView {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45px;
  background-color: #f9f9f9;
}
.tabsView .slideBox {
  position: absolute;
  top: 0;
  left: 0;
  height: 45px;
  padding: 0 5px;
  overflow: hidden;
}
.tabsView .slideBox button {
  margin-top: 10px;
  margin-right: 5px;
}
.tabsView .slideBox button:last-of-type {
  margin-right: 0
}
.tabsView .toLeft {
  position: absolute;
  left: -20px;
  top: 0;
  width: 20px;
  height: 45px;
  line-height: 45px;
  background-color: #f9f9f9;
  cursor: pointer;
}
.tabsView .toRight {
  position: absolute;
  right: -20px;
  top: 0;
  width: 20px;
  height: 45px;
  line-height: 45px;
  background-color: #f9f9f9;
  cursor: pointer;
}
.tabsView .toLeft:hover,
.tabsView .toRight:hover {
  background-color: #efefef;
}
